.. _TutorialsEditorUI:

.. rst-class:: SearchTitle

Editor UI 
=========

.. rst-class:: SearchDescription

This lesson introduces the Zero Engine editor and user interface. It covers editor windows such as the Objects Window, Properties Window, Library Window, Level Window, and Search Window.

.. _TutorialsEditorUIVocab:

Learning Objectives
-------------------

* Become familiar with the elements and features of the Zero Engine editor

.. rst-class:: VocabSection

+-----------------------------------------------------------------------+
| Vocabulary                                                            |
+================+=====================+================+===============+
| Editor         | UI (User Interface) | Window         | Level Window  |
+----------------+---------------------+----------------+---------------+
| Objects Window | Property Window     | Library Window | Search Window |
+----------------+---------------------+----------------+---------------+
| Command        | Docking             | ConsoleWindow  | Tools Window  |
+----------------+---------------------+----------------+---------------+ 
| Tool Bar       | Tool Window         | Game Object    | Component     |
+----------------+---------------------+----------------+---------------+
| Property       |                                                      |
+----------------+------------------------------------------------------+


Create a New Project
--------------------

.. sidebar:: Commands
  
  Commands represent all actions you can perform as a user in the Zero Editor. Page numbers are listed throughout the lesson for refreshing your knowledge on how to do common essential tasks. View how to enter Commands in Zero by going to the page number provided in the tutorial!
  
It is recommended that you create a new project. If this is the first time you have run the Zero Engine
you will already be in the Projects screen and can simply type in a name for your project. 
If you are not on the new Projects screen, you can access it using the Project menu.

To create a new project follow these steps:

* :ref:`Command<ManualCommands>` : ``NewProject`` or :menuselection:`Project --> New Project`
 
 |NewProject|  



* In the Project Window

  * Select EMPTY 2D Project template
  * Enter a name for the project in the Name field
  * Enter a Project Folder directory (if the default is not sufficient) by either typing or ``Left Clicking`` the browse button on the right of the field.
  * ``Left Click`` the Create Project button

Windows Overview
----------------

After creating a new project, the editor should look something like this:

|Lesson01_WindowsOverview_pngWeb|



*First view as the Zero Editor is opened*



Level Window
------------

The Level Window (located in the center of the editor as seen in the Window Overview section above) is where you will manipulate objects to build levels. The visible grid is a customizable visual to help place objects, but doesn't show in actual gameplay. 


|LevelWindowButtons| 

+-------------------------------------+---------------------------------------------+
| In a collapsible toolbar at the top of the Level Window                           |
| are a few buttons for altering the view.                                          |
+=====================================+=============================================+
| |LWB3D| / |LWB2D|                   | Toggles between 2D & 3D cameras controls.   |
+-------------------------------------+---------------------------------------------+
| |LWBProjection| / |LWBOrthographic| | Toggles the editor camera's rendering mode  |
|                                     | between Orthographic and Perspective        |
|                                     | Projection.                                 |
+-------------------------------------+---------------------------------------------+
| |LWBLit| / |LWBUnlit|               | Allows previewing of the game using the     |
|                                     | graphical setting of the actual game        |
| |LWBChooseRenderer|                 | renderers. This can allow you to preview    |
| |LWBChoosingRenderer|               | shadows you may have set up that wouldn't   |
|                                     | show until you start running the game.      |
+-------------------------------------+---------------------------------------------+
| |LWBCameraOptions|                  | With the camera options you can either reset|
| |LWBCameraOptionsDropDown|          | the editor camera to its default settings,  |
|                                     | or align a selected camera with the editor's|
|                                     | camera.                                     |
+-------------------------------------+---------------------------------------------+
| |LWBGridOn| / |LWBGridOff|          | Toggles the grid line visuals in the        |
|                                     | editor.                                     |
+-------------------------------------+---------------------------------------------+



Objects Window
--------------

Every level contains objects. An object can represent the floor, a wall, enemies, the player, and many other things. There are a few different buttons in the Objects Window that you should know about:

*   **Eyeball:** Toggles visibility of an object *only while in the editor.* Objects with the eye button disabled will be invisible in the editor, but still visible when the level is played.

*   **Selection Lock:** The small lock button can be turned on and off to toggle the ability to select an object from within the editor.

|EyeLock|

*View of the eye and lock button in the Objects Window*

.. sidebar:: WorldAnchor
  
  The fourth object, unlike the others, is unlisted in the Objects Window. This object, known as the WorldAnchor, is used to make absolute positions in the world correctly relate to each other by acting as a point of reference. This is required for the Zero's Physics Engine to make use of the information passed in. This is rarely, if ever, needed for direct editing by the user. 

The objects in the Objects Window can be searched by name using the search bar. 
Each level has four objects by default:

|DefaultObjects|

*Visible objects in the level by default*

*   Click on the object named: LevelSettings
*   Once clicked, take a look at the Properties Window on the left



Properties Window
-----------------

When an object is selected, the properties of that object are accessible from the Properties Window.

|LevelSettingsDefaultProperties|

*The Properties Window showing the properties of the LevelSettings object*

The Properties Window is the primary means for editing or building objects. An object being comprised of multiple **components**.

*   **Component:** a chunk of functionality or small bucket of data. An object's behavior and purpose depends upon what components it contains. Game objects are made up of different components. More details about components will be covered in a future lesson.

|PropertiesQuickNav_png| 

+-------------------------------------+---------------------------------------------+
| The Properties Navigational buttons allow for quick and efficient editing.        |
+=====================================+=============================================+
|                                     |                                             |
| |PreviousSelection| |NextSelection| | These arrows allow you to navigate back and |
|                                     | forth between recently selected items that  |
|                                     | have shown in the Properties Window.        |
|                                     |                                             |
+-------------------------------------+---------------------------------------------+
|                                     |                                             |
|  |ShowSelection|                    | The Show Selection button, on first click,  |
|                                     | pans the camera to the object and on second |
|                                     | click, zooms the camera in to frame the     |
|                                     | object in the Level Window.                 |
|                                     |                                             |
+-------------------------------------+---------------------------------------------+
|                                     |                                             |
|  |Recent|                           | The recent button pulls up a drop down list |
|                                     | of the recently accessed items for          |
|  |RecentDropDown|                   | selection.                                  |
|                                     |                                             |
+-------------------------------------+---------------------------------------------+


Library Window
--------------

|LibraryWeb|



*Library Window*

Anything you add to the game using the ``Add`` command or through drag-and-drop importing is stored as a resource. All resources added to your project can be found in the Library Window. You'll learn more details about resources in future lessons.

Search Window
-------------

This powerful tool allows you to search for various things within the editor.
Several uses such as selecting objects, opening archetypes, viewing properties, etc., are accessible from here. 
For example, if you wanted to quickly access a script file you can just open the search view and type in the name of the script to begin editing.
Another important use of the Search Window is for performing commands. See :ref:`Executing Commands<ManualCommands>` for information.

|SearchWindowIntro|

*The Zero Search Window for performing commands*

.. sidebar:: "Do This + That"
    
    The ``+`` symbol can be read as "and" when used to describe button combinations. It means you should do all the actions "added" together simultaneously. 
    Press ``Ctrl+C`` to copy, would mean hold down the ``Ctrl`` button on your keyboard while you press the ``C`` button on your keyboard to perform the copy action.

There are three ways to pull up the Zero Search Window:

1. Click anywhere in the Level Window and press ``Space``
2. From **any** window press ``Ctrl+Shift+Space``
3. Click the Zero Search Button in the upper left-hand corner

Reopening Windows & Docking
~~~~~~~~~~~~~~~~~~~~~~~~~~~

With its numerous commands the Search Window provides many crucial functions such as those that reopen closed windows and tabs. 

*   Click the x on the Library tab to close the Library Window:
    
    |LibraryX|
    
*   Press ``Ctrl+Shift+Space`` to open the Zero Search Window
*   Search for the Library command by typing "Library" without any quotes, then hit enter (or click on the Library command directly) to open the Library Window

This same process can be used to reopen many of these key windows. Once reopened, you can use a drag and drop technique on the tab of the window to "dock" the it back into the same starting configuration. Docking locations are indicated by the editor with light blue regions as you hover over them. When you find the one you want to dock to, release the Left Mouse Button:

|DockingWeb|



*By pressing the Left Mouse Button + Dragging we can pull the Library Window to the upper right-hand corner to dock it*



Console Window
--------------

* Press the Tilde ``~`` key to open the Console Window

|ConsoleWindow|

*Console Window*

.. sidebar:: "In the ... Window"
    
    To be "in" a window requires that the window has "focus". To gain focus you need to click on the window itself. This ensures that all your keyboard input works as intended.

* In the Console Window
    
  * Press ``Ctrl+Delete`` to clear the console
* In the Level Window
    
  * Press ``Space``
  * Type the command : ``SaveProject`` 
  * Press ``Enter``

A message telling you the project was saved is displayed in the Console Window\

When console output is referenced in future lessons it will be shown like this:

Console Output::

    Saved level file 'Level'.
    Uploaded to archetype MyProject.Game.
    Saved : Project and all scripts saved.



.. admonition:: Lesson Structure
    
    In the Lessons instructions are laid out in a specific way to make them easier to understand.
    For example:
    
    * In the Object Window
    
      * Select the Player object
    * In the Properties Window
      
      * Add the RigidBody Component
      * Under RigidBody 
        
        * Set AllowSleep to: False
    
    Each level of indentation represents a subsection of the window you are already in, where the base is the Editor itself. This makes it easier for you to know where to look in the editor for the information you seek. As the lessons progress some common steps will be cut for brevity, for instance:
    
    * In the Level Window
      
      * Press Space  
    * In the Search Window
      
      * In the search bar
        
        * Enter the Command: ``CreateSprite``
        * Press Enter
    
    will be shortened to:
    
    * :ref:`Command<ManualCommands>`: ``CreateSprite``

    This significantly reduces the amount of reading, and while still providing a reference to the full process should you need a refresher.



Game Window
-----------

The Game Window is where your game actually runs inside the Zero Engine editor. You can test or play your game (or specific levels) here without having to create an executable. 

* :ref:`Command<ManualCommands>`: ``PlayGame``

The Game Window tab should appear in a tab next to the Level Window tab:

|GameWindowTabWeb|



*Game Window Tab*

The Game Window should not show anything but a blank screen right now because we haven't added any visible objects to our level yet:

|EmptyWindowWeb|




*Game Window displaying empty level*

*   Close the Game Window by pressing the X button on the Game tab
*   You can also press ``Esc`` or use :ref:`Command<ManualCommands>` : ``StopGame`` |br|
    It is a good practice to close your game window promptly. Editing levels while the Game Window is open can cause erratic behavior, undefined behavior, or errors. 
*   Click on the Level tab to return to the Level Window



Tools Window
------------

This window contains several useful tools for using the Zero Editor. These tools are for managing various objects within the level. Settings for the current tool being used are also available here. You can switch tools from the drop-down selection or by using hotkeys.

*   Click anywhere in the Level Window and press the ``Number 1`` key on your keyboard. This is a hotkey for switching to the SelectTool.

|SelectTool|

*Tools window*

Click on the drop-down selection in the Tools Window to display a list of tools you can use:

|ToolsSelection_png|

*Tools drop-down selection*



Tool Bar
--------  

|ToolBar|   
  
+-------------+---------------------------------------------------------------------+
| The tool bar is located at the top left of the entire editor. Various buttons to  |
| perform common actions are located here.                                          |
+=============+=====================================================================+
| |TBSave|    | Saves the project and all the resources in your Library             |
+-------------+---------------------------------------------------------------------+
| |TBCommon|  | These buttons line up with hotkeys 1-5 and they represent the some  |
|             | of the most commonly used tools for editing objects in the Level    |
|             | Window.                                                             |
+-------------+---------------------------------------------------------------------+
| |TBTools|   | These are correspond to other less common Tools that are available. |
+-------------+---------------------------------------------------------------------+
| |TBWindows| | These open windows in the Editor, such as  the Library Window and   |
|             | the Add Window.                                                     |
+-------------+---------------------------------------------------------------------+
| |TBGame|    | These buttons allow you to run your game from the current level     |
|             | (F5), pause (F6), step through frame by frame (F7), or stop         |
|             | executing the game (F8).                                            |
+-------------+---------------------------------------------------------------------+
| |TBOutside| | These link to outside resources to get content, give bug reports,   |
|             | and request support.                                                |
+-------------+---------------------------------------------------------------------+

In order to find out more about the function of each button, you can hover over them to get a pop-up tool tip. 

  |TBSaveTip|  
  
You can reach all the same functionality by searching in the Search Window.   
  
  |TBSaveSearch|  

You may have noticed that you can play, pause, step through, and stop your game with the ``F5``-``F8`` function keys. ``F9``, ``F10``, and ``F11`` are also engine specific hotkeys. ``F9`` will open the edit in game window for the first space, allowing you to edit objects in the scene while the game is running. ``F10`` will toggle whether the cursor is trapped, meaning it is made invisible and locked to the center of the screen. ``F11`` toggles fullscreen mode for the currently focused window.



Menu Bar
--------

|MenuBar|  

The menu bar includes commands for project manipulation and exporting your game under ``File``, 
quick create options for getting things on the screen fast under ``Create``,
and the ability to reopen closed windows via ``Windows``.
See :ref:`Executing Commands<ManualCommands>` for information.

.. |NewProject|                       image:: images/EditorUi/NewProject.png
    :width: 8.35in
.. |GameWindowTabWeb|                 image:: images/EditorUi/GameWindowTab.png 
.. |GameWindowTabBook|                image:: images/EditorUi/GameWindowTab.png

.. |LevelWindowButtons|               image:: images/EditorUi/LevelWindowButtons.PNG
.. |PropertiesQuickNav_png|           image:: images/EditorUI/PropertiesQuickNav.png
.. |PreviousSelection|                image:: images/EditorUI/PreviousSelection.PNG
.. |NextSelection|                    image:: images/EditorUI/NextSelection.PNG
.. |ShowSelection|                    image:: images/EditorUI/ShowSelection.PNG
.. |Recent|                           image:: images/EditorUI/Recent.PNG
.. |RecentDropDown|                   image:: images/EditorUI/RecentDropDown.PNG

.. |MenuBar|                          image:: images/EditorUI/MenuBar.png
.. |DevSupportButtons_png|            image:: images/EditorUI/DevSupportButtons.png
.. |ToolBar|                          image:: images/EditorUI/ToolBar.png
.. |ToolsSelection_png|               image:: images/EditorUI/ToolSelection.png

.. |Lesson01_WindowsOverview_pngWeb|  image:: images/EditorUI/WindowsOverview.png
    :width: 8.35in
    
.. |Lesson01_WindowsOverview_pngBook| image:: images/EditorUI/WindowsOverview.png
    :height: 3.0in
    
.. |EmptyWindowWeb|                   image:: images/EditorUI/EmptyWindow.png                   
.. |EmptyWindowBook|                  image:: images/EditorUI/EmptyWindow.png
    :height: 3.0in                
                
.. |ConsoleWindow|                    image:: images/EditorUI/ConsoleWindow.png                  
.. |SelectTool|                       image:: images/EditorUI/SelectTool.png

.. |TBSave|                           image:: images/EditorUI/TBSaveButton.png
.. |TBSaveTip|                        image:: images/EditorUI/TBSave.png
.. |TBSaveSearch|                     image:: images/EditorUI/TBSaveThruSearch.png
.. |TBCommon|                         image:: images/EditorUI/TBCommon.png
.. |TBTools|                          image:: images/EditorUI/TBTools.png
.. |TBWindows|                        image:: images/EditorUI/TBWindows.png
.. |TBGame|                           image:: images/EditorUI/TBGame.png
.. |TBOutside|                        image:: images/EditorUI/TBOutside.png

.. |LWB3D|                            image:: images/EditorUI/LWB3D.png
.. |LWB2D|                            image:: images/EditorUI/LWB2D.png
.. |LWBProjection|                    image:: images/EditorUI/LWBProjection.png
.. |LWBOrthographic|                  image:: images/EditorUI/LWBOrthographic.png
.. |LWBLit|                           image:: images/EditorUI/LWBLit.png
.. |LWBUnlit|                         image:: images/EditorUI/LWBUnlit.png
.. |LWBChooseRenderer|                image:: images/EditorUI/LWBChooseRenderer.png
.. |LWBChoosingRenderer|              image:: images/EditorUI/LWBChoosingRenderer.png
.. |LWBCameraOptions|                 image:: images/EditorUI/LWBCameraOptions.png
.. |LWBCameraOptionsDropDown|         image:: images/EditorUI/LWBCameraOptionsDropDown.png
.. |LWBGridOn|                        image:: images/EditorUI/LWBGridOn.png
.. |LWBGridOff|                       image:: images/EditorUI/LWBGridOff.png

.. |LevelSettingsDefaultProperties|   image:: images/EditorUI/LevelSettingsDefaultProperties.PNG
.. |LibraryWeb|                       image:: images/EditorUI/LibraryWindow.PNG
.. |LibraryBook|                      image:: images/EditorUI/LibraryWindow.PNG
.. |LibraryX|                         image:: images/EditorUI/LibraryX.png
.. |DefaultObjects|                   image:: images/EditorUI/DefaultObjects.PNG 
.. |SearchWindowIntro|                image:: images/EditorUI/SearchWindowIntro.png
.. |EyeLock|                          image:: images/EditorUI/EyeLock.PNG
.. |Commands|                         image:: images/EditorUI/Commands.png   
.. |DockingWeb|                       image:: images/EditorUI/Docking.png    
.. |DockingBook|                      image:: images/EditorUI/Docking.png   
    :height: 3.0in                  
                  

.. |br| raw:: html

   <br />