.. _Sprites2014:

.. rst-class:: SearchTitle

Sprites
=======

.. rst-class:: SearchDescription

This lesson covers using the Sprite component, importing a SpriteSource, and applying a SpriteSource to an object. Sprite animations ares also covered.

Create a New Project
--------------------

:ref:`CreateNewProject2014`

Creating a Sprite
-----------------

*   :ref:`Command<Commands2014>` : ``CreateSprite`` or :menuselection:`Create --> Create Sprite`
*   :ref:`Select the Sprite object <SelectObject2014>`
*   In the Projects Window

    *   Set Name to: Player

*   :ref:`Save the project <SavingProject2014>`

|10000000000001180000015B85026DC9_png|

|pbr|

Sprite Component
----------------

The Sprite component encompasses the properties that will determine the visual representation of the SpriteSource on a per object level. This means that settings such as whether or not the SpriteSource should be flipped horizontally/vertically, whether or not it should be animating, the animation speed, and which SpriteSource should currently be used are accessible from the Sprite component.


Adding a SpriteSource
---------------------
.. sidebar:: Limitations

  Only PNGs are accepted as SpriteSources, and the importer caps the FrameWidth and FrameHeight to 512.
  
|NoBookBegin|

*   :download:`Download the Sprites for the lesson <files/Sprites>`

|NoBookEnd|

*   Open the Zero Search Window
*   Enter command: Add
*   The Add Content window will appear

|NoBookBegin|
|Web1000000000000167000001CF2AF5146F_png|
|NoBookEnd|

|NoWebBegin|
|Book1000000000000167000001CF2AF5146F_png|
|NoWebEnd|

*   Select **SpriteSource**

|pbr|

*   Click the **File** button to open up the file dialog

|100000000000031C000001EE65DF3046_png|

*   Locate and select the provided image file named: "PlayerRun.png" in the Assets folder for this snippet.

The SpriteSource Importer window should open:

|10000000000005570000025E070DF5F6_png|

|pbr|

SpriteSource Importer
---------------------

The SpriteSource importer allows you to preview and define how the sprite animation is laid out before the SpriteSource is created. This includes specifying details such as the number of frames the sprite sheet has per row, the number of rows, and several other customizable properties. One important one to note is the **PixelsPerUnit**, **which most games typically do not want to change**.

We need to tell the SpriteSource importer that this sprite sheet has 8 frames of animation.

*   In the SpriteSource Importer Window

    *   Set FramesPerRow to: 8

        |100000000000010B000000332A9165B9_png|

|1000000000000551000000A9354525C7_png|

    *   Click the |10000000000000A00000002542AB669A_png| button

The SpriteSource Tag should appear in the Library Window because we now have an imported SpriteSource in our project.

|100000000000011B0000008E33DFA672_png|

|pbr|

*   :ref:`Select the Player object <SelectObject2014>`

*   In the Properties Window

    *   Under Sprite

        *   Set SpriteSource to: PlayerRun

        
|NoBookBegin|
|Web1000000000000199000000D63DB0E414_png|
|NoBookEnd|


|NoWebBegin|
|Book1000000000000199000000D63DB0E414_png|
|NoWebEnd|

The Player object's Sprite should now be animating. You turn the animation on and off with the **AnimationActive** property. Keep in mind that this **stops** the animation. If you want to **pause** the animation, you can set the **AnimationSpeed** property to zero, and then unpausing is simply setting it back to a non-zero value.

Now we know how to create a SpriteSource with animations.

.. |10000000000001180000015B85026DC9_png| image:: images/Sprites/10000000000001180000015B85026DC9.png

.. |10000000000005570000025E070DF5F6_png| image:: images/Sprites/10000000000005570000025E070DF5F6.png
    :width: 8.35in
    
.. |Web1000000000000199000000D63DB0E414_png| image:: images/Sprites/1000000000000199000000D63DB0E414.png
    :width: 8.35in

.. |Book1000000000000199000000D63DB0E414_png| image:: images/Sprites/1000000000000199000000D63DB0E414.png

.. |1000000000000551000000A9354525C7_png| image:: images/Sprites/1000000000000551000000A9354525C7.png
    :width: 8.35in

.. |Web1000000000000167000001CF2AF5146F_png| image:: images/Sprites/1000000000000167000001CF2AF5146F.png

.. |Book1000000000000167000001CF2AF5146F_png| image:: images/Sprites/1000000000000167000001CF2AF5146F.png
    :height: 4.0in

.. |100000000000010B000000332A9165B9_png| image:: images/Sprites/100000000000010B000000332A9165B9.png


.. |100000000000031C000001EE65DF3046_png| image:: images/Sprites/100000000000031C000001EE65DF3046.png
    :width: 8.35in

.. |100000000000011B0000008E33DFA672_png| image:: images/Sprites/100000000000011B0000008E33DFA672.png

.. |10000000000000A00000002542AB669A_png| image:: images/Sprites/10000000000000A00000002542AB669A.png

.. include:: BookFormattingShortcuts.rst