.. _SwitchingMode2Dto3D2014:

.. rst-class:: SearchTitle

Switching from Mode2D to Mode3D
-------------------------------
    
.. rst-class:: SearchDescription

This affects your camera's projection mode.

Switch to Mode2D
================

*   :ref:`Command<Commands>` : ``Mode2D``

manually change *just the camera*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*   In the Objects Window    

    *   Select the EditorCamera object
    
*   In the Properties Window

    *   Under Camera
    
        *   Set ProjectionMode to: Orthographic
        
Switch to Mode3D
================

* :ref:`Command<Commands>` : ``Mode3D``
    
manually change *just the camera*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*   In the Objects Window
   
    *   Select the EditorCamera object
    
*   In the Properties Window

    *   Under Camera
    
        *   Set ProjectionMode to: Perspective

:ref:`Learn more about Mode2D/Mode3D.<EditMode>`

 