.. _SwitchingMode2Dto3DGAM100:

.. rst-class:: SearchTitle

Switching from Mode2D to Mode3D
-------------------------------
    
This affects your camera's projection mode.

Switch to Mode2D
================

* :ref:`Command<CommandsGAM100>` : ``Mode2D``

manually change *just the camera*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*   In the Objects Window

    *   Select the EditorCamera object
    
*   In the Properties Window

    *   Under Camera 
    
        *   Set ProjectionMode to: Orthographic
        
Switch to Mode3D
================

* :ref:`Command<CommandsGAM100>` : ``Mode3D``
    
manually change *just the camera*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*   In the Objects Window

    *   Select the EditorCamera object
    
    
*   In the Properties Window

    *   Under Camera
    
        *   Set ProjectionMode to: Perspective
