.. include:: BookFormattingShortcuts.rst

.. _2016ZeroLauncher:

.. rst-class:: SearchTitle

The Zero Launcher
=================

.. rst-class:: SearchDescription

This lesson introduces the **Zero Launcher** and explains how to use it.

*  `Download the Zero Engine Launcher here <https://zero.digipen.edu/Launcher/ZeroLauncherSetup.exe>`_


.. _2016ZeroLauncherVocab:

Learning Objectives
-------------------

*   Understand the various tabs and sections of the launcher.

*   Be able to create new projects.

*   Installing new builds of the Zero Engine.

.. rst-class:: VocabSection

+------------------------------------+
| Vocabulary                         |
+==========+=========+===============+
| Launcher | Project | Build Version |
+----------+---------+---------------+
| 2D       | 3D      |               |
+----------+---------+---------------+

.. _2016LauncherDiscoverTab:

The Discover Tab
----------------

|DiscoverBanner|

The first thing you will see when you open the Launcher is the **Discover** tab.

The Discover tab is the Launcher's information hub. It features a number of
useful links to informative websites:

|DiscoverNumbered|

1. The **Documentation** link opens the Zero Engine documentation website
2. The **Zilch** link takes you to the manual on Zilch, the programming language
   used by the Zero Engine
3. The **Upcoming** link shows you the Zero Engine's public task organization
   page, where you can see what the Zero development team is working on
4. The **DigiPen** link brings you to the main website of the DigiPen Institute
   of Technology, where the Zero Engine was first born
5. The **Q&A** link connects you to the Zero Engine's Q&A page, where you can
   ask questions about the engine, the editor, Zilch, etc.

.. _2016LauncherProjectsTab:

The Projects Tab
----------------

|ProjectsBanner|

Next is the **Projects** tab.

The Projects tab is where to go when you want to create a new project or open
one you've created before.

Clicking on the **New** button will bring you to the New Project subtab.

.. _2016LauncherNewProjectTab:

New Project
~~~~~~~~~~~

Here, you can create a new Zero project.

Creating a New Project
______________________

|ProjectsNewNumbered|

1. Choose a template to start with --- you may choose between **Empty 2D
   Project** and **Empty 3D Project**. Both options will result in an empty Zero
   project, but with a few differences in settings.
   
   +--------------+-----------------+----------------------+----------------------+
   | New Project Default Settings by Template                                     |
   +==============+=================+======================+======================+
   | **Setting**  | **Description** | **EMPTY 2D PROJECT** | **EMPTY 3D PROJECT** |
   +--------------+-----------------+----------------------+----------------------+
   | PhysicsSpace | Default         |                      |                      |
   | **Mode2D**   | behavior for    |                      |                      |
   |              | collision       |                      |                      |
   |              | resolution      | ``true``             | ``false``            |
   +--------------+-----------------+----------------------+----------------------+
   | EditorCamera | Settings of     | 2D (orthographic     | 3D (perspective      |
   |              | editor camera   | projection, etc.)    | projection, etc.)    |
   +--------------+-----------------+----------------------+----------------------+
   | Default      | Settings of the | 2D (orthographic     | 3D (perspective      |
   | camera       | camera that is  | projection, etc.)    | projection, etc.)    |
   |              | placed by       |                      |                      |
   |              | default in each |                      |                      |
   |              | new level       |                      |                      |
   +--------------+-----------------+----------------------+----------------------+
   | GridDraw     | Perpendicular   |                      |                      |
   | **Axis**     | axis to the     |                      |                      |
   |              | grid plane      | ``ZAxis``            | ``YAxis``            |
   +--------------+-----------------+----------------------+----------------------+
   
.. note::
     
     **Remember**, even if you start with the 2D template, **you can still use
     3D elements and concepts in your game**, and vice versa. The template you
     choose simply specifies the default settings for certain properties. Keep
     in mind that you will only be asked to create 2D projects in this book.

2. Type a name for the project in the **Name** field. (You will be notified if a
   project by the same name already exists in the folder specified in the
   **Location** field.)
3. Specify where the project should be created in the **Location** field. The
   default path for new projects can be changed in :ref:`2016LauncherSettingsTab`.
   
   * You can use the **Open Path** button next to the field to browse to a
     desired folder in your operating system's Folder Selection dialog
4. Optionally, you may give the project *tags* by typing them, separated by
   commas, in the **Tags** field. Tags are just bits of text that can be used as
   keywords when searching for projects in the :ref:`2016LauncherRecentProjects`
   subtab.
5. Specify which Zero Engine :ref:`build version<2016LauncherBuildsTab>` that you
   want to use to create the project in the **Build** popup menu (build 13480).
6. When you are ready, click the **Create Project** button. This will create a
   folder with the project name in the specified location containing the project
   file and Content folder.

Clicking the **Recent** button will bring up the Recent Projects subtab.

.. _2016LauncherRecentProjects:

Recent Projects
~~~~~~~~~~~~~~~

Here, you will see a list of the latest Zero projects that you have worked on.

|ProjectsRecentNumbered|

1. Each recently-used project appears here, with its name and modified date
   shown next to a thumbnail screenshot.
2. You may use the **Search** field to search through your recent projects,
   either by name or by tags.
3. When you mouse over a recent project, its **Remove** button will appear,
   which you may use to remove the project from the Recent Projects subtab.
   
   * Removing a project in this way does not delete it from your computer --- it
     is only removed from this list.

|pbr|

When you click on a recent project, you will see this:

|ProjectsRecentSelectedNumbered|

1. To open the project, click the **Launch Project** button.
2. You may choose which installed Zero Engine build version
   (:ref:`see below<2016LauncherBuildsTab>`) you wish to open the project in by
   selecting the desired build from the **Build** popup menu.
3. Clicking the **Open Path** button will open the project folder in your
   operating system.
4. To return to the list of recent projects, click the **Back** button.

Finally, in the Projects tab, there's the **Browse** button.

Browse Projects
~~~~~~~~~~~~~~~

Click Browse to find a Zero project through your operating system's Open dialog.

.. _2016LauncherBuildsTab:

The Builds Tab
--------------

Next comes the **Builds** tab.

|BuildsBanner|

|pbr|

The Builds tab features a list of Zero Engine build versions that are installed
on your computer or available for download.

|BuildsNumbered|

1. Each build is listed in the **Build List** section of the builds tab, with its build number,
   release date, and tags.
2. Further information on the selected build can be found in the **Details**
   pane.
3. You may use the **Search** field to search through the Build List, either by
   build number or by tags.
4. Click the **Install Build** button to download and install the selected
   build.
5. Click the **Uninstall** button to remove the selected build from your
   computer.

.. admonition:: Note
  
  You may have **any number of different builds** installed simultaneously.

.. _2016LauncherSettingsTab:

The Settings Tab
----------------

|SettingsBanner|

Finally, there's the **Settings** tab, found by clicking the little orange
horizontal lines.

Here, you can configure a number of different properties about how the Launcher
itself behaves.

|SettingsNumbered|

1. The **Project Settings** popup menu controls what happens when you open a
   project from your operating system (i.e., by double-clicking on its icon):
   
   * ``Always open launcher`` --- opening a project will open the Launcher and
     bring you directly to it in the Recent Projects subtab
   * ``Auto run project if build installed`` --- if the Zero Engine build
     version that was used to save the project is installed on your computer,
     then the project will directly open in that version, bypassing the Launcher.

2. The **Default Project Location** field defines the default path where new
   projects will be created
   
   * You can use the **Open Path** button next to the field to browse to a
     desired folder in your operating system's Folder Selection dialog
   * New projects can still be created elsewhere, by specifying a different path
     in the New Project subtab (:ref:`see above<2016LauncherNewProjectTab>`)
     
3. The **Default Download Location** field defines the path to which new build
   versions are downloaded and installed
   
   * You can use the **Open Path** button next to the field to browse to a
     desired folder in your operating system's Folder Selection dialog
     
4. The **Max Recent Projects** field sets how many recent projects will appear
   in the Recent Projects subtab
   
5. The **Revert to default** button restores the Launcher to its default
   settings

Now we know how to use the Launcher to create and open projects, and install
Zero Engine builds.

..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..

.. |Launcher|
    image:: images/Launcher/Launcher.png
.. |DiscoverBanner|
    image:: images/Launcher/DiscoverBanner.png
    :width: 5.0in
.. |Discover|
    image:: images/Launcher/Discover.png
    :height: 2.5in
.. |DiscoverNumbered|
    image:: images/Launcher/DiscoverNumbered.png
    :height: 2.5in
.. |ProjectsBanner|
    image:: images/Launcher/ProjectsBanner.png
    :width: 5.0in
.. |ProjectsNewBanner|
    image:: images/Launcher/ProjectsNewBanner.png
    :width: 5.0in
.. |ProjectsNew|
    image:: images/Launcher/ProjectsNew.png
    :height: 2.5in
.. |ProjectsRecentBanner|
    image:: images/Launcher/ProjectsRecentBanner.png
    :width: 5.0in
.. |ProjectsRecent|
    image:: images/Launcher/ProjectsRecent.png
    :height: 2.5in
.. |ProjectsRecentNumbered|
    image:: images/Launcher/ProjectsRecentNumbered.png
    :height: 2.5in
.. |ProjectsRecentSelectedNumbered|
    image:: images/Launcher/ProjectsRecentSelectedNumbered.png
    :height: 2.5in
.. |BuildsBanner|
    image:: images/Launcher/BuildsBanner.png
    :width: 5.0in
.. |Builds|
    image:: images/Launcher/Builds.png
    :height: 2.5in
.. |BuildsNumbered|
    image:: images/Launcher/BuildsNumbered.png
    :height: 2.5in
.. |XButton|
    image:: images/Launcher/XButton.png
.. |SettingsBanner|
    image:: images/Launcher/SettingsBanner.png
    :width: 5.0in
.. |Settings|
    image:: images/Launcher/Settings.png
    :height: 2.5in
.. |SettingsNumbered|
    image:: images/Launcher/SettingsNumbered.png
    :height: 2.5in
.. |ProjectsNewNumbered|
    image:: images/Launcher/ProjectsNewNumbered.png
    :height: 2.5in
