.. _ClassesAndWorkshops:

Classes & Workshops
===================

DigiPen uses the Zero Engine in a variety of courses to teach students of game development at various levels of knowledge. Not all classes/programs which use Zero are listed here, only those whose curriculum is developed to teach zero as well.

.. _GAM100Entrance:

GAM 100
-------

The Zero Engine is used heavily throughout the GAM100 course at the Freshman level. 

*	:doc:`GAM 100 curriculum<GAM100/index>`

Project 101
-----------

The Zero Engine is used for supplementary lectures in Project 101 at the Freshman level. The lecture materials can be found here.

*	:doc:`Project 101<Proj101/index>`

.. _PFunWorkshopsIndex:

ProjectFUN Workshops
--------------------

The Zero Engine is used throughout some ProjectFUN Workshops. Provided is information
pertaining to select workshops, categorized by year. 

+------+--------------------------------------------------------+---------------------------------------------+
| 2016 | :doc:`2016/index`                                      | :doc:`Teacher's Guide<2016/TeachersGuide>`  |
+------+--------------------------------------------------------+---------------------------------------------+
| 2015 | :doc:`2015/index`                                      | :doc:`Teacher's Guide<2015/TeachersGuide>`  |
+------+--------------------------------------------------------+---------------------------------------------+
| 2014 | :doc:`2014/index`                                      | :doc:`Teacher's Guide<2014/TeachersGuide>`  |
+------+--------------------------------------------------------+---------------------------------------------+

As the Zero Engine is an actively developing software, different builds, or 
versions, come out regularly. Each year a stable build is selected for use with 
the ProjectFUN curriculum. Due to the changes in the builds lessons are updated for 
accuracy and with our commitment to improving our workshops, lessons also evolve as we
further refine the curriculum.


.. toctree::
   :hidden:
   :maxdepth: 1
   :titlesonly:
   
   GAM100/index
   Proj101/index
   2016/index
   2016/TeachersGuide
   2015/index
   2015/TeachersGuide
   2014/index
   2014/TeachersGuide
