.. _SupportDocumentationPatchNotes:

.. rst-class:: SearchTitle

Documentation Patch Notes
=========================

.. rst-class:: SearchDescription

Below is a list of website updates for zero.digipen.edu

Patch 9/1/2016
---------------

This is a fairly large patch geared towards updating existing materials.

New & Changed
-------------

*   :ref:`Landing Page<ZeroDocRoot>`
        
    *   Added :ref:`Zero Launcher<ManualZeroLauncher>` download link to site wide sidebar.

    *   Added feedback survey link to site wide sidebar.

*   :ref:`Zero Manual<ZeroManualIndex>`

    *   :ref:`Architecture<ManualArchitectureIndex>`

        *   :ref:`The LevelSettings Object<ManualLevelSettings>`

            *   Fixed typo in title


*    :ref:`Tutorials<ZeroTutorials>`

    *   :ref:`Audio<TutorialAudioIndex>`

        *   :ref:`TutorialAudio` **New**

    *   :ref:`Scripting<TutorialsScriptingIndex>`

        *    :ref:`Scripting1<TutorialsScripting1>` **New**

        *    :ref:`Scripting2<TutorialsScripting2>` **New**

        *    :ref:`Scripting3<TutorialsScripting3>` **New**

        *    :ref:`Scripting4<TutorialsScripting4>` **New**

        *    :ref:`Events1<TutorialsEvents1>` **New**
        
        *    :ref:`Events2<TutorialsEvents2>` **New**
        
        *    :ref:`Events3<TutorialsEvents3>` **New**
        
        *    :ref:`Events4<TutorialsEvents4>` **New**

    *   :ref:`Gameplay<TutorialGameplayIndex>`

        *   :ref:`VectorMath<TutorialVectorMathIndex>`

            *   :ref:`Tutorials2DRotation` **New**

            *   :ref:`Tutorial3DRotation` 

            *   :ref:`TutorialsVectorMath1` **New**

            *   :ref:`TutorialsVectorMath2` **New**

    *   :ref:`Architecture<TutorialArchitectureIndex>`

        *   :ref:`TutorialsGameObject`

        *   :ref:`TutorialsObjectHierarchies` **New**

        *   :ref:`TutorialsObjectStore` **New**
        
        *   :ref:`TutorialHierarchiesInCode` **New**
        *   :ref:`TutorialsSpaces` **New**





Formatting & Maintenance
~~~~~~~~~~~~~~~~~~~~~~~~

*   :ref:`Zero Manual<ZeroManualIndex>`

    *   :ref:`Architecture<ManualArchitectureIndex>`

        *   :ref:`The LevelSettings Object<ManualLevelSettings>`

            *   Fixed typo in title

    *   :ref:`Editor<ManualEditorIndex>`

        *   :ref:`Editor UI<ManualEditorUI>`

            *   Fixed broken image.
            

Backend Changes
~~~~~~~~~~~~~~~


Patch 6/16/2016
---------------

This patch was primarily focused on improving materials for beginner ProjectFun users. There is also new documentation on the text editor and collision.

New & Changed
~~~~~~~~~~~~~

*   :ref:`Zero Manual<ZeroManualIndex>`
    
    *   :ref:`Editor<ManualEditorIndex>`

        *   :ref:`Text Editor<ManualTextEditorIndex>`

            *   :ref:`Text Editor Hotkeys<ManualTextEditorHotkeys>` **New!**
            *   :ref:`Code completion<ManualCodeCompletion>` **New!**
            *   :ref:`Text Editor Config<ManualTextEditorConfig>` **New!**

    *   :ref:`Scripting<ManualScriptingIndex>`
        
        *   :ref:`ManualEventsAndConnections`

            *   Fixed incorrect dispatch objects for Enter/Exit View events in table.

    *   :ref:`Architecture<ManualArchitectureIndex>`
        
        *   :ref:`The Level Settings Object<ManualLevelSettings>`

            *   Typo fixes and improved descriptions..

        *   :ref:`ManualSpaces`

            *   Typos fixes.

    *   :ref:`Physics<ManualPhysicsIndex>`

        *   :ref:`ManualRigidBody`

            *   Updated to be more cohesive with new collision section.

        *   :ref:`ManualCollisionIndex` **New!**

            *   :ref:`ManualCollisionOverview` **New!**
            *   :ref:`ManualBoxCollider` **New!**
            *   :ref:`ManualSphereCollider` **New!**
            *   :ref:`ManualCapsuleCollider` **New!**
            *   :ref:`ManualCylinderCollider` **New!**
            *   :ref:`ManualEllipsoidCollider` **New!**
            *   :ref:`ManualConvexMeshCollider` **New!**
            *   :ref:`ManualMultiConvexMeshCollider` **New!**
            *   :ref:`ManualHeightMapCollider` **New!**
            *   :ref:`ManualCollisionGroupAndTable` **New!**
            *   :ref:`ManualCollisionEvents` **New!**
            *   :ref:`ManualGroupCollisionEvents` **New!**

*   :ref:`Support<SupportContactUsIndex>`

    *   :ref:`Contact Us<SupportContactUsIndex>` **New!**

        *   :ref:`Reporting a Bug<CommunityReportingABug>`

            *   Moved under :ref:`Contact Us<SupportContactUsIndex>`.

        *   :ref:`Zero Engine Chat<SupportZeroChat>`

            *   Moved under :ref:`Contact Us<SupportContactUsIndex>`.


*   :ref:`ClassesAndWorkshops`

    *   :ref:`VD12016Index` **New!**

        *   :ref:`2016ZeroLauncher` **Updated from Original**
        *   :ref:`2016EditorUI` **Updated from Original**
        *   :ref:`2016GameObject` **Updated from Original**
        *   :ref:`2016AddingComponents` **Updated from Original**
        *   :ref:`2016VectorMath1` **New!**
        *   :ref:`2016Hierarchies` **New!**
        *   :ref:`2016Resources` **Updated from Original**
        *   :ref:`2016PhysicsEffects` **Updated from Original**
        *   :ref:`2016Sprites` **Updated from Original**
        *   :ref:`2016Area` **Updated from Original**
        *   :ref:`2016Text` **Updated from Original**
        *   :ref:`2016Scripting1` **New!**
        *   :ref:`2016Scripting2` **New!**
        *   :ref:`2016Scripting3` **New!**
        *   :ref:`2016Scripting4` **New!**
        *   :ref:`2016HierarchiesInCode` **New!**
        *   :ref:`2016Events1` **New!**
        *   :ref:`2016Events2` **New!**
        *   :ref:`2016Events3` **New!**
        *   :ref:`2016Events4` **New!**
        *   :ref:`2016CogPaths` **Updated from Original**
        *   :ref:`2016Archetypes` **Updated from Original**
        *   :ref:`2016Spaces` **New!**
        *   :ref:`2016ObjectCreation` **Updated from Original**
        *   :ref:`2016VectorMath2` **New!**
        *   :ref:`20162DRotation` **Updated from Original**
        *   :ref:`2016Levels` **Updated from Original**
        *   :ref:`2016ParticleEffects` **Updated from Original**
        *   :ref:`2016UsingTheSweptController` **Updated from Original**
        *   :ref:`2016FollowingCamera` **Updated from Original**
        *   :ref:`2016AnimatedSpriteSheets` **Updated from Original**
        *   :ref:`2016TileEditorAndSpriteSheets` **Updated from Original**
        *   :ref:`2016LevelCheckpoints` **Updated from Original**
        *   :ref:`2016ParallaxBackground` **Updated from Original**
        *   :ref:`2016HeadsUpDisplay` **New!**
        *   :ref:`2016UserInterface` **New!**
        *   :ref:`2016Audio` **New!**
        *   :ref:`2016ObjectStore` **Updated from Original**

Formatting Changes
~~~~~~~~~~~~~~~~~~

*   None

Backend Changes
~~~~~~~~~~~~~~~

*   Search formatting improvements which should prevent most issues with multiple empty results being displayed.


Patch 3/1/2016
----------------

New & Changed
~~~~~~~~~~~~~

*   :ref:`Zero Manual<ZeroManualIndex>`
    
    *   :ref:`Architecture<ManualArchitectureIndex>`
        
        *   :ref:`The Level Settings Object<ManualLevelSettings>` **New!**
        
        *   :ref:`The Space Object<ManualSpaces>` 
        
        *   :ref:`The GameSession Object<ManualGameSession>` **New!**
    
    *   :ref:`Scripting<ManualScriptingIndex>`
        
        *   :ref:`The WYSIWYG Approach to Configurable Properties<ManualWYSIWYG>` **New!**
    
    *   :ref:`Gameplay<ManualGameplay>`
        
        *   :ref:`Random<ManualRandom>`
            
            *   Removed reference to :cpp:func:`AddComponentByName`
        
        *   :ref:`VectorMath<ManualVectorMath>`
            
            *   Removed reference to :cpp:func:`AddComponentByName`
    
    *   :ref:`Zero In Zilch<ManualZilchInZeroIndex>`
        
        *   :ref:`Attributes<ZilchAttributes>` 
            
            *   Now links to :ref:`new WYSIWYG article<ManualWYSIWYG>` as examples using of certain attributes.      
    
    *   :ref:`Code Index<ManualCodeReference>`
        
        *   :ref:`GameSession: preexisting documentation generated<ReferenceGameSession>` **New!**

*    :ref:`Tutorials<ZeroTutorials>`
    
    *   :ref:`User Interface<TutorialUserInterface>`
        
        *   Emphasized usage of :cpp:type:`Reactive` component.

Formatting Changes
~~~~~~~~~~~~~~~~~~

*   :ref:`Zero Manual<ZeroManualIndex>`
    
    *   :ref:`Gameplay<ManualGameplayIndex>`: Fixed typo: changed "hear" to "here."

Backend Changes
~~~~~~~~~~~~~~~

*   Fixed a bug where partial or whole pages would appear in the search results.
*   Fixed a bug where html elements on certain pages were being formatted to collapsible.

            
Patch 01/22/2016
----------------

New & Changed
~~~~~~~~~~~~~


*   :ref:`Zero Manual<ZeroManualIndex>`
    
    *   :ref:`Scripting<ManualScriptingIndex>`
        
        *   :ref:`Events and Connections<ManualEventsAndConnections>`: Added warning to not store events.
    *   :ref:`Architecture<ManualArchitectureIndex>`
        
        *   :ref:`Debug Drawing<ManualDebugDrawing>`
            
            *   Changed BackShade description from "A Boolean that when set to true **fills in the area of the triangle** " to "A Boolean that when set to true **fills in back-facing triangles** " 
        
            *   Changed "border/fill" to "border/backshade" in Float4Color description.
        
    *   :ref:`Architecture<ManualArchitectureIndex>`           
    
        *   :ref:`Spaces<ManualSpaces>`: Removed old ``SoundSpace`` documentation and replaced it with link to new :ref:`audio section<ManualAudioIndex>`.
        
        *   :ref:`Components<ManualComponents>`: Fixed text error in diagram
    
    *   :ref:`Graphics<ManualGraphicsIndex>`
        
        *   :ref:`Materials<ManualMaterialsIndex>`
        
            *   :ref:`Textures<ManualTextures>`: Fixed link to external source.
    
*   :ref:`Tutorials<TutorialsIndex>`

    *   :ref:`Architecture<TutorialsArchitectureIndex>`
        
        *   :ref:`GameObjects<TutorialGameObject>`: Changed "Press 3 to switch to the Scale Tool" to "Press 4 to switch to the Scale Tool".

    *   :ref:`Graphics<TutorialGraphicsIndex>`
    
        *   :ref:`Sprites and Text<TutorialText>`: Bolded "64x64 pixels" to avoid future confusion.
        
*   :ref:`Workshops<ClassesAndWorkshops>`
    
    *   :ref:`GAM100<GAM100Index>`
    
        *   :ref:`GameObjects<GameObjectGAM100>`: Changed "Press 3 to switch to the Scale Tool" to "Press 4 to switch to the Scale Tool".
        
        *   :ref:`Sprites and Text<TextGAM100>`: Bolded "64x64 pixels" to avoid future confusion.
        
        *   :ref:`Components<ManualComponents>`: Fixed text error in diagram.
    
    *   :ref:`2015<VG12015Index>`
    
        *   :ref:`GameObjects<GameObject2015>`: Changed "Press 3 to switch to the Scale Tool" to "Press 4 to switch to the Scale Tool".
        
        *   :ref:`Sprites and Text<Text2015>`: Bolded "64x64 pixels" to avoid future confusion.
    
        *   :ref:`Components<AddingComponents2015>`: Fixed text error in diagram.
    
    *   :ref:`2014<VG12014Index>`
        
        *   :ref:`Components<AddingComponents2014>`: Fixed text error in diagram.
    
Formatting Changes
~~~~~~~~~~~~~~~~~~

*   Global style changes
    
    *   Section header font size has been changed to make sub-section stand out more from parent sections.
    
    *   All C++ methods now have new fancy collapsible css. This will be most noticeable on the :ref:`code reference section<ManualCodeReference>`.
    
    

*   :ref:`Zero Manual<ZeroManualIndex>`

    *   :ref:`Zero In Zilch<ManualZilchInZeroIndex>`

        *   :ref:`Attributes<ZilchAttributes>` now has back to table links to make navigation on the page easier.

    *   :ref:`Audio<ManualAudioIndex>`
    
        *   :ref:`SoundSpace<ManualSoundSpace>` has minor changes to structure to help promote continuity throughout the site.

        *   :ref:`SoundListener<ManualSoundListener>`: Fixed Title formatting.
        
        *   :ref:`SoundTags<ManualSoundTags>`: Fixed link to :ref:`Adding a SoundCue Resource<AddSoundCueResource>`.
    
    *   :ref:`Editor<ManualEditorIndex>`
    
        *   :ref:`EditorUI<ManualEditorUI>`: Fixed eye icon images.
    
    *   :ref:`Architecture<ManualArchitectureIndex>`
    
        *   :ref:`Object Store<ManualObjectStore>`: Fixed broken code snippets.
    
*   :ref:`Tutorials<TutorialsIndex>`
    
    *   :ref:`Scripting<TutorialScriptingIndex>`
    
        *   :ref:`Scripting 3 <TutorialArraysLoop>`: Code block formatting fix.

*   :ref:`Workshops<ClassesAndWorkshops>`
    
    *   :ref:`GAM100<GAM100Index>`
        
        *   :ref:`Launcher<ZeroLauncherGAM100>`: Formatting fixes for bulleted lists.
        
        *   :ref:`Switching Mode 2D to 3D<SwitchingMode2Dto3DGAM100>`: Formatting fixes to bulleted lists.
    
    *   :ref:`2014<VG12014Index>`
        
        *   :ref:`Switching Mode 2D to 3D<SwitchingMode2Dto3D2014>`: Formatting fixes to bulleted lists.
    
    *   :ref:`2015<VG12015Index>`
    
        *   :ref:`Switching Mode 2D to 3D<SwitchingMode2Dto3D2015>`: Formatting fixes to bulleted lists.
    
Organizational Changes
~~~~~~~~~~~~~~~~~~~~~~

*   Removed broken link for old Tutorials/Overview page which no longer exists.

    
Back End Changes
~~~~~~~~~~~~~~~~

*   Fixed extension bugs that will improve the website theme in certain browsers


Patch 12/04/2015
----------------

New & Changed Content
~~~~~~~~~~~~~~~~~~~~~

*   :ref:`Zero Manual<ZeroManualIndex>`

    *   :ref:`Zero In Zilch<ManualZilchInZeroIndex>`
    
        *   :ref:`Overview of Attributes in Zilch<ZilchAttributes>`
        *   :ref:`Properties<ZilchProperties>` and :ref:`ZilchType/Property<ZilchTypeProperty>` pages updated to include **get-set** as an alternative to the Zilch language term, "Property". This is to help cut down on confusion when discussing properties, be it in Zero or Zilch. Expect this terminology to pop up more as pages are created and maintained.
        *   :ref:`Topic of Global Variables updated to accurately reflect the ability to mark a field static.<ZilchVariablesAndDataTypesGlobalVariables>`

    *   :ref:`Gameplay<ManualGameplayIndex>`        
    
        *   :ref:`Handle the Quit Message (Stop Esc from Exiting Game)<ManualHandlingQuitMessage>` updated for clarity. Updated sample code: no longer broken, loops through all spaces when pausing, and works whether attached to game, space, or object. 
        
    *   :ref:`Audio<ManualAudioIndex>` 
        
        *   Updated to include a warning not to use the GeneratedSound Resource for the time being due to significant bugs.
    
        *   Added :ref:`SoundInstance object<ManualSoundInstance>` Manual Page
        
        *   Updated :ref:`SoundSpace<ManualSoundSpace>` Manual Page to add contextual notes to all code-blocks and add cautionary notes about changing volume and pitch in multiple places at the same time
        
        
 

Patch 11/30/2015
----------------

New & Changed Content
~~~~~~~~~~~~~~~~~~~~~

*   :ref:`Zero Manual<ZeroManualIndex>`

    *   :ref:`Audio<ManualAudioIndex>`
    
        *   Added :ref:`SoundTags resource<ManualSoundTags>` Manual Page
        
    *   :ref:`Gameplay<ManualGameplay>`
    
        *   Rewrote :ref:`Handling the Quit Message<ManualHandlingQuitMessage>` Manual Page
        
    *   :ref:`Architecture<ManualArchitecture>`
    
        *   Added sidebar to :ref:`Resources<ManualResources>` Manual page


Patch 11/25/2015
----------------

This patch we are moving towards having a comprehensive Manual for the Zero Engine. The first step was to move all tutorials to the tutorials section, to that end we have replicated the general hierarchical structure the Manual had in the Tutorial section. This patch is mostly organizational changes to prepare for future Manual content, but we have added in some new documentation. Most notably we have released documentation for the new Audio Engine in Zero.

New & Changed Content
~~~~~~~~~~~~~~~~~~~~~
    
*   :ref:`Zero Manual<ZeroManualIndex>`
    
    *   :ref:`Audio<ManualAudioIndex>`
    
        *   Added :ref:`SoundCue resource<ManualSoundCue>` Manual Page
        
        *   Added :ref:`SoundEmitter & SimpleSound components<ManualSoundEmitterAndSimpleSound>` Manual Page
        
        *   Added :ref:`SoundListener component<ManualSoundListener>` Manual Page
        
        *   Added :ref:`Sound resource<ManualSounds>` Manual Page
        
        *   Added :ref:`SoundSpace component<ManualSoundSpace>` Manual Page

    *   :ref:`Scripting<ManualScriptingIndex>`
    
        *   Added :ref:`Debug Drawing<ManualDebugDrawing>` Manual Page
    
        *   Rewrote Portions of the :ref:`Events & Connections<ManualEventsAndConnections>` page

*   :ref:`Tutorials<TutorialsIndex>`
    
    *   Added :ref:`Editor section<TutorialEditorIndex>`
    
        *   Added :ref:`Using Custom Eases In Actions<UsingCustomEaseInActionsTutorial>` tutorial
        
    *   :ref:`Audio<TutorialAudioIndex>`
    
        *   Added :ref:`Importing Sound<TutorialImportingSounds>` lessons

Formatting changes
~~~~~~~~~~~~~~~~~~

*   Community/DevSupport/PatchNotes
    
    *   Formatting fixes

*   :ref:`ZeroManual/Gameplay<ManualGameplayIndex>`

    *   :ref:`Handling Quit Messages<ManualHandlingQuitMessage>` reformatted to remove deprecated Python tab

Organizational changes
~~~~~~~~~~~~~~~~~~~~~~

*   :ref:`Home Page<ZeroDocRoot>`
    
    *   Patch notes linked

*   :ref:`Zero Manual<ZeroManualIndex>`

    *   :ref:`Architecture<ManualArchitectureIndex>`
        
        *   Reference & Overview section combined
        
        *   Moved content to Tutorials/Architecture (See below under Tutorials)
    
    *   :ref:`Editor<ManualEditorIndex>`
        
        *   ``Project Actions`` section renamed to :ref:`Editor Commands<ManualCommandsIndex>`
        
        *   :ref:`Select Object<ManualSelectObject>` manual page moved under :ref:`Editor Commands<ManualCommandsIndex>`
    
    *   :ref:`Graphics<ManualGraphicsIndex>`
    
        *   Model section temporarily removed
        
        *   :ref:`Materials<ManualMaterialsIndex>`
        
            *   :ref:`Texture page<ManualTextures>` image replacement
    
    *   :ref:`Physics<ManualPhysicsIndex>`
    
        *   :ref:`Collision<ManualCollisionIndex>`
        
            *   :ref:`Multi Convex Mesh<ManualMultiConvexMesh>` moved under :ref:`Collision<ManualCollisionIndex>`
            
            *   :ref:`Why No Collision<ManualWhyNoCollision>` manual page formatting fixes
    
    *   :ref:`Scripting<ManualScriptingIndex>`
        
        *   Typo fix in :ref:`Events & Connections<ManualEventsAndConnections>`
    
*   :ref:`Tutorials<TutorialsIndex>`

    *   Feature tutorials section removed
    
    *   Full tutorials section removed
    
    *   Added :ref:`AI section<TutorialAIIndex>`
        
        *   Moved the :ref:`SimpleAI<TutorialSimpleAI>` lesson from ZeroManual
    
    *   Added :ref:`Architecture Section<TutorialArchitectureIndex>`
        
        *   Moved the :ref:`Game Objects<TutorialGameObject>` lesson from old Feature Tutorials section
        
        *   Moved the :ref:`Object Store<TutorialObjectStore>` lesson from the Zero Manual
        
        *   Moved the :ref:`Resources<TutorialResources>` lesson from the Zero Manual
        
        *   Moved the :ref:`Adding Components<TutorialAddingComponents>` lesson from the Zero Manual
        
        *   Moved the :ref:`Archetypes<TutorialArchetypes>` lesson from the Zero Manual
        
        *   Moved the :ref:`Levels<TutorialLevels>` lesson from the Zero Manual
        
        *   Moved the :ref:`Object Hierarchies<TutorialObjectHierarchies>` lesson from the Zero Manual
        
        *   Moved the :ref:`Properties<TutorialProperties>` lesson from the Zero Manual
    
    *   Added :ref:`Editor section<TutorialEditorIndex>`
  
        *   Moved the :ref:`CogPaths<TutorialCogPaths>` lesson from the Zero Manual
    
    *   Added :ref:`Gameplay section<TutorialGameplayIndex>`
        
        *   Moved the :ref:`Level Switching<TutorialLevelSwitching>` lesson from the Zero Manual
        
        *   Moved the :ref:`Same Level Checkpoints<TutorialLevelCheckpoints>` lesson from the Zero Manual
        
        *   Moved the :ref:`Using the Swept Controller<TutorialUsingTheSweptController>` lesson from the Zero Manual
        
        *   Moved the :ref:`Object Creation<TutorialObjectCreation>` lesson from the Zero Manual
        
        *   Added :ref:`Input section<TutorialInputIndex>`
            
            *   Moved the :ref:`Gamepad<TutorialGamepad>` lesson from the Zero Manual
            
            *   Moved the :ref:`Mouse Input<TutorialMouseInput>` lesson from the Zero Manual
        
        *   Added :ref:`VectorMath section<TutorialVectorMathIndex>`
            
            *   Moved the :ref:`Vector Math<TutorialVectorMath>` lesson from the Zero Manual
            
            *   Moved the :ref:`2D Rotation<Tutorial2DRotation>` lesson from the Zero Manual
            
            *   Moved the :ref:`Rotation<TutorialRotation>` lesson from the Zero Manual
    
    *   Added :ref:`Graphics section<TutorialGraphicsIndex>`
    
        *   Moved the :ref:`Following Camera<TutorialFollowingCamera>` lesson from old Feature Tutorials section
        
        *   Moved the :ref:`Parallax Background<TutorialParallaxBackground>` lesson from the Zero Manual
        
        *   Added :ref:`Particles section<TutorialParticlesIndex>`
        
            *   Moved the :ref:`Particle Effects<TutorialParticleEffects>` lesson from the Zero Manual
            
            *   Moved the :ref:`Practical Particles<TutorialPracticalParticles>` lesson from the Zero Manual
        
        *   Added :ref:`Sprites & Text Section<TutorialSpriteAndTextIndex>`
        
            *   Moved the :ref:`Animated Player<AnimatedSpriteSheets>` lesson from the Zero Manual
            
            *   Moved the :ref:`Area<TutorialArea>` lesson from the Zero Manual
            
            *   Moved the :ref:`Sprites<TutorialSprites>` lesson from the Zero Manual
            
            *   Moved the :ref:`Text<TutorialText>` lesson from the Zero Manual
            
            *   Moved the :ref:`Tile Editor & Sprite Sheets<TutorialTileEditorAndSpriteSheets>` lesson from the Zero Manual
    
    *   Added :ref:`Physics section<TutorialPhysicsIndex>`
    
        *   Added :ref:`Collision section<TutorialCollisionIndex>`
            
            *   Moved the :ref:`Collision Events<TutorialCollisionEvents>` lesson from the Zero Manual
        
        *   Moved the :ref:`RayCasting<TutorialRayCasting>` lesson from the Zero Manual
            
        *   Moved the :ref:`Physics Effects<TutorialPhysicsEffects>` lesson from the Zero Manual
        
    *   Added :ref:`Scripting section<TutorialScriptingIndex>`
    
        *   Moved the :ref:`Using Custom Ease In Actions<TutorialUsingCustomEaseInActions>` lesson from old Feature Tutorials section
    
        *   Moved the :ref:`Scripting 1<TutorialScripting>` lesson from the Zero Manual
        
        *   Moved the :ref:`Scripting 2<TutorialScripting2>` lesson from the Zero Manual
        
        *   Moved the :ref:`Scripting 3<TutorialArraysLoops>` lesson from the Zero Manual
        
        *   Moved the :ref:`Actions<TutorialActions>` lesson from the Zero Manual
        
        *   Moved the :ref:`Events<TutorialEvents>` lesson from the Zero Manual
    
        *   Moved the :ref:`Custom Events<TutorialCustomEvents>` lesson from old Feature Tutorials section
        
    *   Added :ref:`UI section<TutorialUIIndex>`
    
        *   Moved the :ref:`Heads Up Display<TutorialHeadsUpDisplay>` lesson from the Zero Manual
        
        *   Moved the :ref:`User Interface<TutorialUserInterface>` lesson from the Zero Manual

Patch 11/6/2015
---------------

New & Changed Content
~~~~~~~~~~~~~~~~~~~~~

*   Workshops/GAM100
    
    *   Custom Events
        
        *   Added lesson
    
    *   Custom eases
        
        *   Added lesson

Formatting changes
~~~~~~~~~~~~~~~~~~

*   Workshops/GAM100
    
    *   Events
        
        *   Backend changes, no actual content change

Organizational changes
~~~~~~~~~~~~~~~~~~~~~~
    
*   ZeroManual/Graphics
    
    *   The root section ZeroManual/Animation has been moved under the root section ZeroManual/Graphics

*   Tutorials/FeatureTutorials
    
    *   Added custom ease tutorials

*   ZeroManual/Graphics/Animation
    
    *   Added manual page for the animator tool


Patch 10/30/2015
----------------

*   Search tool
    
    *   Slight backend change for efficiency and future proofing formatting

*   Tutorials/Feature Tutorials
    
    *   Added Custom Events tutorial

*   Zero Manual/Editor
    
    *   Added lesson for using sample curve tool with actions.

Patch 10/23/2015
----------------

*   Global Changes
    
    *   All tabs replaced with spaces. This should mainly affect the formatting of code blocks.

*   Zero Manual
    
    *   Editor
        
        *   CogPaths
            
            *   Updated links & minor content
        
        *   Project Commands & Actions
            
            *   Fixed link to section on Editor section index
    
    *   Scripting
        
        *   Scripting 3 (Arrays & Loops)
            
            *   Formatting
        
        *   Events & Connections
            
            *   Page created

Patch 10/16/2015
----------------

*   Workshops/GAM100
    
    *   Launcher
        
        *   Typos & formatting
    
    *   Game Objects
        
        *   Formatting
    
    *   EditorUI
        
        *   Formatting
    
    *   Adding Components
        
        *   Formatting

*   Zero Manual
    
    *   Editor
        
        *   Launcher
            
            *   Typos & formatting
        
        *   EditorUI
            
            *   Formatting
        
        *   CogPaths
            
            *   Reference page created
    
    *   Architecture
        
        *   Architecture Overview
            
            *   Adding Components
                
                *   Formatting
            
            *   Events & Connections
                
                *   Reference page created
            
            *   Events
                
                *   Updated links
    
    *   Scripting
        
        *   Scripting 3 (Arrays & Loops)
            
            *   Added snippet for {} array initialization syntax
    
    *   Zilch In Zero
        
        *   Inheritance
            
            *   Added sub section documenting ``Virtual`` and ``Override`` attributes
    
    *   UI
        
        *   Heads Up Display
            
            *   Updated links

*   Tutorials/Feature Tutorials
    
    *   Game Objects
        
        *   Formatting
    
    *   CogPaths
        
        *   Lesson created
    
    *   Custom Events
        
        *   Lesson created
